Data List: Exchange Rates
Data Updated: 2024-09-03

FRED (Federal Reserve Economic Data)
Link: https://fred.stlouisfed.org
Help: https://fredhelp.stlouisfed.org
Economic Research Division
Federal Reserve Bank of St. Louis

Series ID                                                             
----------------------------------------------------------------------
EXCAUS                                                                

Title
----------------------------------------------------------------------
Canadian Dollars to U.S. Dollar Spot Exchange Rate                    

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
G.5 Foreign Exchange Rates                                            

Units
----------------------------------------------------------------------
Canadian Dollars to One U.S. Dollar                                   

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Averages of daily figures. Noon buying rates in New York City for     
cable transfers payable in foreign currencies.                        
                                                                      
This data series is updated from the source files in the Data Download
Program                                                               
(http://www.federalreserve.gov/datadownload/Choose.aspx?rel=h10). The 
files are updated on a weekly basis every Monday. If Monday is a      
holiday, the data files are updated the next business day.            
                                                                      
Monthly values are averages of the daily data available. Preliminary  
value for the current month is provided by the source even if not all 
daily values are available for the entire month.                      
                                                                      
Please note that the values reported on the press release may not     
correspond to the values in the Data Download Program when the press  
release is published on a day other than Monday. This inconsistency is
resolved on the next available weekly release date.                   



Series ID                                                             
----------------------------------------------------------------------
EXCHUS                                                                

Title
----------------------------------------------------------------------
Chinese Yuan Renminbi to U.S. Dollar Spot Exchange Rate               

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
G.5 Foreign Exchange Rates                                            

Units
----------------------------------------------------------------------
Chinese Yuan Renminbi to One U.S. Dollar                              

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Averages of daily figures. Noon buying rates in New York City for     
cable transfers payable in foreign currencies.                        
                                                                      
This data series is updated from the source files in the Data Download
Program                                                               
(http://www.federalreserve.gov/datadownload/Choose.aspx?rel=h10). The 
files are updated on a weekly basis every Monday. If Monday is a      
holiday, the data files are updated the next business day.            
                                                                      
Monthly values are averages of the daily data available. Preliminary  
value for the current month is provided by the source even if not all 
daily values are available for the entire month.                      
                                                                      
Please note that the values reported on the press release may not     
correspond to the values in the Data Download Program when the press  
release is published on a day other than Monday. This inconsistency is
resolved on the next available weekly release date.                   



Series ID                                                             
----------------------------------------------------------------------
EXHKUS                                                                

Title
----------------------------------------------------------------------
Hong Kong Dollars to U.S. Dollar Spot Exchange Rate                   

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
G.5 Foreign Exchange Rates                                            

Units
----------------------------------------------------------------------
Hong Kong Dollars to One U.S. Dollar                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Averages of daily figures. Noon buying rates in New York City for     
cable transfers payable in foreign currencies.                        
                                                                      
This data series is updated from the source files in the Data Download
Program                                                               
(http://www.federalreserve.gov/datadownload/Choose.aspx?rel=h10). The 
files are updated on a weekly basis every Monday. If Monday is a      
holiday, the data files are updated the next business day.            
                                                                      
Monthly values are averages of the daily data available. Preliminary  
value for the current month is provided by the source even if not all 
daily values are available for the entire month.                      
                                                                      
Please note that the values reported on the press release may not     
correspond to the values in the Data Download Program when the press  
release is published on a day other than Monday. This inconsistency is
resolved on the next available weekly release date.                   



Series ID                                                             
----------------------------------------------------------------------
EXJPUS                                                                

Title
----------------------------------------------------------------------
Japanese Yen to U.S. Dollar Spot Exchange Rate                        

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
G.5 Foreign Exchange Rates                                            

Units
----------------------------------------------------------------------
Japanese Yen to One U.S. Dollar                                       

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Averages of daily figures. Noon buying rates in New York City for     
cable transfers payable in foreign currencies.                        
                                                                      
This data series is updated from the source files in the Data Download
Program                                                               
(http://www.federalreserve.gov/datadownload/Choose.aspx?rel=h10). The 
files are updated on a weekly basis every Monday. If Monday is a      
holiday, the data files are updated the next business day.            
                                                                      
Monthly values are averages of the daily data available. Preliminary  
value for the current month is provided by the source even if not all 
daily values are available for the entire month.                      
                                                                      
Please note that the values reported on the press release may not     
correspond to the values in the Data Download Program when the press  
release is published on a day other than Monday. This inconsistency is
resolved on the next available weekly release date.                   



Series ID                                                             
----------------------------------------------------------------------
EXKOUS                                                                

Title
----------------------------------------------------------------------
South Korean Won to U.S. Dollar Spot Exchange Rate                    

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
G.5 Foreign Exchange Rates                                            

Units
----------------------------------------------------------------------
South Korean Won to One U.S. Dollar                                   

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Averages of daily figures. Noon buying rates in New York City for     
cable transfers payable in foreign currencies.                        
                                                                      
This data series is updated from the source files in the Data Download
Program                                                               
(http://www.federalreserve.gov/datadownload/Choose.aspx?rel=h10). The 
files are updated on a weekly basis every Monday. If Monday is a      
holiday, the data files are updated the next business day.            
                                                                      
Monthly values are averages of the daily data available. Preliminary  
value for the current month is provided by the source even if not all 
daily values are available for the entire month.                      
                                                                      
Please note that the values reported on the press release may not     
correspond to the values in the Data Download Program when the press  
release is published on a day other than Monday. This inconsistency is
resolved on the next available weekly release date.                   



Series ID                                                             
----------------------------------------------------------------------
EXMXUS                                                                

Title
----------------------------------------------------------------------
Mexican Pesos to U.S. Dollar Spot Exchange Rate                       

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
G.5 Foreign Exchange Rates                                            

Units
----------------------------------------------------------------------
Mexican Pesos to One U.S. Dollar                                      

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Averages of daily figures. Noon buying rates in New York City for     
cable transfers payable in foreign currencies.                        
                                                                      
This data series is updated from the source files in the Data Download
Program                                                               
(http://www.federalreserve.gov/datadownload/Choose.aspx?rel=h10). The 
files are updated on a weekly basis every Monday. If Monday is a      
holiday, the data files are updated the next business day.            
                                                                      
Monthly values are averages of the daily data available. Preliminary  
value for the current month is provided by the source even if not all 
daily values are available for the entire month.                      
                                                                      
Please note that the values reported on the press release may not     
correspond to the values in the Data Download Program when the press  
release is published on a day other than Monday. This inconsistency is
resolved on the next available weekly release date.                   



Series ID                                                             
----------------------------------------------------------------------
EXNOUS                                                                

Title
----------------------------------------------------------------------
Norwegian Kroner to U.S. Dollar Spot Exchange Rate                    

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
G.5 Foreign Exchange Rates                                            

Units
----------------------------------------------------------------------
Norwegian Kroner to One U.S. Dollar                                   

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Averages of daily figures. Noon buying rates in New York City for     
cable transfers payable in foreign currencies.                        
                                                                      
This data series is updated from the source files in the Data Download
Program                                                               
(http://www.federalreserve.gov/datadownload/Choose.aspx?rel=h10). The 
files are updated on a weekly basis every Monday. If Monday is a      
holiday, the data files are updated the next business day.            
                                                                      
Monthly values are averages of the daily data available. Preliminary  
value for the current month is provided by the source even if not all 
daily values are available for the entire month.                      
                                                                      
Please note that the values reported on the press release may not     
correspond to the values in the Data Download Program when the press  
release is published on a day other than Monday. This inconsistency is
resolved on the next available weekly release date.                   



Series ID                                                             
----------------------------------------------------------------------
EXSDUS                                                                

Title
----------------------------------------------------------------------
Swedish Kronor to U.S. Dollar Spot Exchange Rate                      

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
G.5 Foreign Exchange Rates                                            

Units
----------------------------------------------------------------------
Swedish Kronor to One U.S. Dollar                                     

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Averages of daily figures. Noon buying rates in New York City for     
cable transfers payable in foreign currencies.                        
                                                                      
This data series is updated from the source files in the Data Download
Program                                                               
(http://www.federalreserve.gov/datadownload/Choose.aspx?rel=h10). The 
files are updated on a weekly basis every Monday. If Monday is a      
holiday, the data files are updated the next business day.            
                                                                      
Monthly values are averages of the daily data available. Preliminary  
value for the current month is provided by the source even if not all 
daily values are available for the entire month.                      
                                                                      
Please note that the values reported on the press release may not     
correspond to the values in the Data Download Program when the press  
release is published on a day other than Monday. This inconsistency is
resolved on the next available weekly release date.                   



Series ID                                                             
----------------------------------------------------------------------
EXSIUS                                                                

Title
----------------------------------------------------------------------
Singapore Dollars to U.S. Dollar Spot Exchange Rate                   

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
G.5 Foreign Exchange Rates                                            

Units
----------------------------------------------------------------------
Singapore Dollars to One U.S. Dollar                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Averages of daily figures. Noon buying rates in New York City for     
cable transfers payable in foreign currencies.                        
                                                                      
This data series is updated from the source files in the Data Download
Program                                                               
(http://www.federalreserve.gov/datadownload/Choose.aspx?rel=h10). The 
files are updated on a weekly basis every Monday. If Monday is a      
holiday, the data files are updated the next business day.            
                                                                      
Monthly values are averages of the daily data available. Preliminary  
value for the current month is provided by the source even if not all 
daily values are available for the entire month.                      
                                                                      
Please note that the values reported on the press release may not     
correspond to the values in the Data Download Program when the press  
release is published on a day other than Monday. This inconsistency is
resolved on the next available weekly release date.                   



Series ID                                                             
----------------------------------------------------------------------
EXSZUS                                                                

Title
----------------------------------------------------------------------
Swiss Francs to U.S. Dollar Spot Exchange Rate                        

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
G.5 Foreign Exchange Rates                                            

Units
----------------------------------------------------------------------
Swiss Francs to One U.S. Dollar                                       

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Averages of daily figures. Noon buying rates in New York City for     
cable transfers payable in foreign currencies.                        
                                                                      
This data series is updated from the source files in the Data Download
Program                                                               
(http://www.federalreserve.gov/datadownload/Choose.aspx?rel=h10). The 
files are updated on a weekly basis every Monday. If Monday is a      
holiday, the data files are updated the next business day.            
                                                                      
Monthly values are averages of the daily data available. Preliminary  
value for the current month is provided by the source even if not all 
daily values are available for the entire month.                      
                                                                      
Please note that the values reported on the press release may not     
correspond to the values in the Data Download Program when the press  
release is published on a day other than Monday. This inconsistency is
resolved on the next available weekly release date.                   



Series ID                                                             
----------------------------------------------------------------------
EXUSAL                                                                

Title
----------------------------------------------------------------------
U.S. Dollars to Australian Dollar Spot Exchange Rate                  

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
G.5 Foreign Exchange Rates                                            

Units
----------------------------------------------------------------------
U.S. Dollars to One Australian Dollar                                 

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Averages of daily figures. Noon buying rates in New York City for     
cable transfers payable in foreign currencies.                        
                                                                      
This data series is updated from the source files in the Data Download
Program                                                               
(http://www.federalreserve.gov/datadownload/Choose.aspx?rel=h10). The 
files are updated on a weekly basis every Monday. If Monday is a      
holiday, the data files are updated the next business day.            
                                                                      
Monthly values are averages of the daily data available. Preliminary  
value for the current month is provided by the source even if not all 
daily values are available for the entire month.                      
                                                                      
Please note that the values reported on the press release may not     
correspond to the values in the Data Download Program when the press  
release is published on a day other than Monday. This inconsistency is
resolved on the next available weekly release date.                   



Series ID                                                             
----------------------------------------------------------------------
EXUSEU                                                                

Title
----------------------------------------------------------------------
U.S. Dollars to Euro Spot Exchange Rate                               

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
G.5 Foreign Exchange Rates                                            

Units
----------------------------------------------------------------------
U.S. Dollars to One Euro                                              

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Averages of daily figures. Noon buying rates in New York City for     
cable transfers payable in foreign currencies.                        
                                                                      
This data series is updated from the source files in the Data Download
Program                                                               
(http://www.federalreserve.gov/datadownload/Choose.aspx?rel=h10). The 
files are updated on a weekly basis every Monday. If Monday is a      
holiday, the data files are updated the next business day.            
                                                                      
Monthly values are averages of the daily data available. Preliminary  
value for the current month is provided by the source even if not all 
daily values are available for the entire month.                      
                                                                      
Please note that the values reported on the press release may not     
correspond to the values in the Data Download Program when the press  
release is published on a day other than Monday. This inconsistency is
resolved on the next available weekly release date.                   



Series ID                                                             
----------------------------------------------------------------------
EXUSNZ                                                                

Title
----------------------------------------------------------------------
U.S. Dollars to New Zealand Dollar Spot Exchange Rate                 

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
G.5 Foreign Exchange Rates                                            

Units
----------------------------------------------------------------------
U.S. Dollars to One New Zealand Dollar                                

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Averages of daily figures. Noon buying rates in New York City for     
cable transfers payable in foreign currencies.                        
                                                                      
This data series is updated from the source files in the Data Download
Program                                                               
(http://www.federalreserve.gov/datadownload/Choose.aspx?rel=h10). The 
files are updated on a weekly basis every Monday. If Monday is a      
holiday, the data files are updated the next business day.            
                                                                      
Monthly values are averages of the daily data available. Preliminary  
value for the current month is provided by the source even if not all 
daily values are available for the entire month.                      
                                                                      
Please note that the values reported on the press release may not     
correspond to the values in the Data Download Program when the press  
release is published on a day other than Monday. This inconsistency is
resolved on the next available weekly release date.                   



Series ID                                                             
----------------------------------------------------------------------
EXUSUK                                                                

Title
----------------------------------------------------------------------
U.S. Dollars to U.K. Pound Sterling Spot Exchange Rate                

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
G.5 Foreign Exchange Rates                                            

Units
----------------------------------------------------------------------
U.S. Dollars to One U.K. Pound Sterling                               

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Averages of daily figures. Noon buying rates in New York City for     
cable transfers payable in foreign currencies.                        
                                                                      
This data series is updated from the source files in the Data Download
Program                                                               
(http://www.federalreserve.gov/datadownload/Choose.aspx?rel=h10). The 
files are updated on a weekly basis every Monday. If Monday is a      
holiday, the data files are updated the next business day.            
                                                                      
Monthly values are averages of the daily data available. Preliminary  
value for the current month is provided by the source even if not all 
daily values are available for the entire month.                      
                                                                      
Please note that the values reported on the press release may not     
correspond to the values in the Data Download Program when the press  
release is published on a day other than Monday. This inconsistency is
resolved on the next available weekly release date.                   



